# java-client

./: .gitignore  LICENSE.md  README.md  circle.yml  notices.html  pom.xml
api/: pom.xml
api/example/: predict.java
api/src/main/java/com/idibon/api/: IdibonAPI.java
api/src/main/java/com/idibon/api/client/: Annotation.java  Client.java  Collection.java  DeletedObject.java  Document.java  DocumentReference.java  DocumentSearchRequest.java  DocumentSearchResponse.java  Feature.java  FeatureParameter.java  FeaturesinTask.java  FullDocumentSearchResponse.java  HttpDeleteWithEntity.java  HttpGetWithEntity.java  Label.java  Task.java  TestAPI.java
api/src/main/java/com/idibon/api/http/: HttpInterface.java
api/src/main/java/com/idibon/api/model/: Collection.java  DocumentSearcher.java  IdibonHash.java
api/src/main/java/com/idibon/api/util/: ExtendedByteArrayOutputStream.java
api/src/test/java/com/idibon/api/: IdibonAPITest.java
api/src/test/java/com/idibon/api/client/: APITest.java  TestClient.java
examples/annotate-document/: pom.xml
examples/annotate-document/src/main/java/com/idibon/: AnnotateDocument.java
examples/predict-idibon-public/: pom.xml
examples/predict-idibon-public/src/main/java/com/idibon/: PredictIdibonPublic.java
examples/upload-json-documents/: pom.xml
examples/upload-json-documents/src/main/java/com/idibon/: UploadJsonDocuments.java
java-api-client/: pom.xml
java-api-client/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
java-api-client/apidocs/com/idibon/api/: IdibonAPI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java-api-client/apidocs/com/idibon/api/class-use/: IdibonAPI.html
java-api-client/apidocs/com/idibon/api/http/: HttpException.BadRequest.html  HttpException.ClientError.html  HttpException.EntityTooLarge.html  HttpException.Forbidden.html  HttpException.GatewayTimeout.html  HttpException.InternalServerError.html  HttpException.NotFound.html  HttpException.ServerError.html  HttpException.ServiceUnavailable.html  HttpException.Unauthorized.html  HttpException.html  HttpFuture.html  HttpInterface.Property.html  HttpInterface.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java-api-client/apidocs/com/idibon/api/http/class-use/: HttpException.BadRequest.html  HttpException.ClientError.html  HttpException.EntityTooLarge.html  HttpException.Forbidden.html  HttpException.GatewayTimeout.html  HttpException.InternalServerError.html  HttpException.NotFound.html  HttpException.ServerError.html  HttpException.ServiceUnavailable.html  HttpException.Unauthorized.html  HttpException.html  HttpFuture.html  HttpInterface.Property.html  HttpInterface.html
java-api-client/apidocs/com/idibon/api/http/impl/: JdkHttpInterface.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java-api-client/apidocs/com/idibon/api/http/impl/class-use/: JdkHttpInterface.html
java-api-client/apidocs/com/idibon/api/model/: APIFailure.html  Annotation.Assignment.html  Annotation.DocumentAssignment.html  Annotation.Judgment.html  Annotation.Keys.html  Annotation.Provenance.html  Annotation.SpanAssignment.html  Annotation.html  AnnotationBuilder.Assignment.Status.html  AnnotationBuilder.Assignment.html  AnnotationBuilder.Judgment.html  AnnotationBuilder.html  Collection.Keys.html  Collection.html  Document.Keys.html  Document.html  DocumentAnnotationQuery.html  DocumentContent.Annotated.html  DocumentContent.Named.html  DocumentContent.html  DocumentPrediction.html  DocumentSearcher.ReturnData.html  DocumentSearcher.Sort.html  DocumentSearcher.html  IdibonHash.html  Label.Keys.html  Label.html  LabelBuilder.html  Prediction.html  PredictionIterable.html  SpanPrediction.Span.html  SpanPrediction.html  Task.Keys.html  Task.Scope.html  Task.html  TaskBuilder.html  TuningRules.Rule.Regex.html  TuningRules.Rule.Substring.html  TuningRules.Rule.html  TuningRules.html  (+4 more)
java-api-client/apidocs/com/idibon/api/model/class-use/: APIFailure.html  Annotation.Assignment.html  Annotation.DocumentAssignment.html  Annotation.Judgment.html  Annotation.Keys.html  Annotation.Provenance.html  Annotation.SpanAssignment.html  Annotation.html  AnnotationBuilder.Assignment.Status.html  AnnotationBuilder.Assignment.html  AnnotationBuilder.Judgment.html  AnnotationBuilder.html  Collection.Keys.html  Collection.html  Document.Keys.html  Document.html  DocumentAnnotationQuery.html  DocumentContent.Annotated.html  DocumentContent.Named.html  DocumentContent.html  DocumentPrediction.html  DocumentSearcher.ReturnData.html  DocumentSearcher.Sort.html  DocumentSearcher.html  IdibonHash.html  Label.Keys.html  Label.html  LabelBuilder.html  Prediction.html  PredictionIterable.html  SpanPrediction.Span.html  SpanPrediction.html  Task.Keys.html  Task.Scope.html  Task.html  TaskBuilder.html  TuningRules.Rule.Regex.html  TuningRules.Rule.Substring.html  TuningRules.Rule.html  TuningRules.html
java-api-client/apidocs/com/idibon/api/util/: Adapters.html  Either.Fold.html  Either.html  ExtendedByteArrayOutputStream.html  Memoize.html  UnicodeExtractor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java-api-client/apidocs/com/idibon/api/util/class-use/: Adapters.html  Either.Fold.html  Either.html  ExtendedByteArrayOutputStream.html  Memoize.html  UnicodeExtractor.html
java-api-client/src/main/java/com/idibon/api/: IdibonAPI.java
java-api-client/src/main/java/com/idibon/api/http/: HttpException.java  HttpFuture.java  HttpInterface.java
java-api-client/src/main/java/com/idibon/api/model/: APIFailure.java  Annotation.java  AnnotationBuilder.java  Collection.java  Document.java  DocumentAnnotationQuery.java  DocumentContent.java  DocumentPrediction.java  IdibonHash.java  (+18 more)
java-api-client/src/test/java/com/idibon/api/: IdibonAPITest.java  IdibonAPI_IT.java
(+50 files in other folders)
