<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.idibon.api</groupId>
   <artifactId>java-sdk</artifactId>
   <version>1.0.3-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>Idibon Java SDK</name>
   <description>Java SDK for Idibon text analytics web
   services.</description>
   <url>https://github.com/idibon/java-client</url>

   <scm>
       <url>https://github.com/idibon/java-client</url>
       <connection>scm:git:git://github.com/idibon/java-client.git</connection>
       <developerConnection>scm:git:git@github.com:idibon/java-client.git</developerConnection>
     <tag>HEAD</tag>
  </scm>

   <licenses>
       <license>
           <name>Apache License, Version 2.0</name>
           <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
           <distribution>repo</distribution>
       </license>
   </licenses>

   <properties>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
   </properties>

  <profiles>
      <profile>
          <activation>
              <jdk>1.8</jdk>
          </activation>
          <modules>
              <module>examples/show-updated-tasks</module>
              <module>examples/batch-predict</module>
          </modules>
      </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
    </plugins>
  </build>

   <modules>
       <module>java-api-client</module>
       <module>examples/list-documents</module>
       <module>examples/upload-json-documents</module>
       <module>examples/annotate-document</module>
       <module>examples/predict-content</module>
       <module>examples/predict-idibon-public</module>
       <module>examples/print-ontology</module>
   </modules>
</project>
