<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.idibon.api.java-sdk.examples</groupId>
  <artifactId>upload-json-documents</artifactId>
  <name>Idibon Java SDK Example: Upload JSON Documents</name>
  <packaging>jar</packaging>

  <parent>
      <groupId>com.idibon.api</groupId>
      <artifactId>java-sdk</artifactId>
      <relativePath>../../pom.xml</relativePath>
      <version>0.8.0-SNAPSHOT</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-assembly-plugin</artifactId>
              <executions>
                  <execution>
                      <phase>package</phase>
                      <goals>
                          <goal>attached</goal>
                      </goals>
                  </execution>
              </executions>
              <configuration>
                  <archive>
                      <manifest>
                          <addClasspath>true</addClasspath>
                          <classpathPrefix>lib/</classpathPrefix>
                      </manifest>
                  </archive>
                  <descriptorRefs>
                      <descriptorRef>jar-with-dependencies</descriptorRef>
                  </descriptorRefs>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.2</version>
              <configuration>
                  <compilerArgs>
                      <arg>-Xlint:unchecked</arg>
                      <arg>-Xlint:deprecation</arg>
                  </compilerArgs>
                  <source>1.7</source>
                  <target>1.7</target>
                  <encoding>UTF-8</encoding>
              </configuration>
          </plugin>
      </plugins>
  </build>

  <dependencies>
      <dependency>
          <groupId>com.idibon.api.java-sdk</groupId>
          <artifactId>java-api-client</artifactId>
          <version>${project.version}</version>
      </dependency>
  </dependencies>
</project>
