<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
   http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

  <groupId>com.idibon.api.java-sdk</groupId>
  <artifactId>java-api-client</artifactId>
  <name>Idibon Java SDK API Client Library</name>
  <description>Java HTTP client library for Idibon text analytics
  services.</description>
  <packaging>jar</packaging>
   <url>https://github.com/idibon/java-client</url>

   <licenses>
       <license>
           <name>Apache License, Version 2.0</name>
           <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
           <distribution>repo</distribution>
       </license>
   </licenses>

  <parent>
      <groupId>com.idibon.api</groupId>
      <artifactId>java-sdk</artifactId>
      <relativePath>../pom.xml</relativePath>
      <version>1.0.2-SNAPSHOT</version>
  </parent>

  <profiles>
      <profile>
          <id>validation-dev</id>
          <activation>
              <property>
                  <name>validation</name>
              </property>
          </activation>
          <build>
              <plugins>
                  <plugin>
                      <artifactId>maven-failsafe-plugin</artifactId>
                      <version>2.6</version>
                      <executions>
                          <execution>
                              <id>failsafe</id>
                              <goals>
                                  <goal>integration-test</goal>
                                  <goal>verify</goal>
                              </goals>
                          </execution>
                      </executions>
                  </plugin>
              </plugins>
          </build>
      </profile>
  </profiles>

  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.2</version>
              <configuration>
                  <compilerArgs>
                      <arg>-Xlint:unchecked</arg>
                      <arg>-Xlint:deprecation</arg>
                  </compilerArgs>
                  <source>1.7</source>
                  <target>1.7</target>
                  <encoding>UTF-8</encoding>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.10.1</version>
              <configuration>
                  <show>protected</show>
                  <nohelp>true</nohelp>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>2.4.1</version>
              <configuration>
                  <argLine>-Xmx64m</argLine>
              </configuration>
          </plugin>
      </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <exclusions>
          <exclusion>
              <artifactId>hamcrest-core</artifactId>
              <groupId>org.hamcrest</groupId>
          </exclusion>
      </exclusions>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>javax.json</groupId>
        <artifactId>javax.json-api</artifactId>
        <version>1.0</version>
    </dependency>
    <dependency>
        <groupId>com.owlike</groupId>
        <artifactId>genson</artifactId>
        <version>1.2</version>
    </dependency>
   </dependencies>
</project>
